<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幹我做的好煩</title>
    <style> 
    li{
        display: inline-block;
        list-style-type: none;
        width: 200px;
        background-color: lightblue;
        text-align: center;
        position: relative;
        left: 20%;
    }
       h1{
        text-align: center;
        color: gray;
       }
       h2{
        text-align: center;
       }
       #a{
        float:right;
        border: 4px solid #ff0000;
        padding: 1px;
        width: 450px;
       }
       #b{
        float: left;
        border: 5px dashed #000;
        padding: 1px;
        width: 320px;
    }
        #c{
            float: left;
            border: 5px solid chocolate;
            padding: 1px;
            width: 430px;
        }
        #d{
            float: right;
            border: 5px solid rgb(30, 117, 210);
            padding: 1px;
            width: 350px;
        }
       div{
        width: 85%;
        height: 250px;
            border: 5px solid grey;
            margin: 25px 50px 25px 90px;
            font-size: 30px;
        
       }
    img{
        width:25%;
    }
    </style>
</head>
<body>
        <h1>台南景點介紹</h1>
        <ul>
            <li>四草綠色隧道</li>
            <li>井仔腳瓦盤鹽田</li>
            <li>赤崁樓</li>
            <li>台南孔廟</li>
        </ul>
        <h1>四草綠色隧道</h1>
        <div><img id="d" src="1111.jpg">
            四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感 受。</div>
        <h1>井仔腳瓦盤鹽田</h1>
        <div>
        <img id="c" src="69.jpg">
        井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑 鹽與收鹽。</div>
        <h1>赤崁樓</h1>
        <div>
            <img id="a" src="0.jpg">
            1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。
        </div>
          <h1>台南孔廟</h1>
          <div>  
            <img id="b" src="98E3B96F-21E9-41AD-8193-31840E021733_e.jpg" >
          「全臺首學」臺灣的第一座孔子廟臺灣孔子廟創建於明永曆19年（1665年）
          ，當時稱為「先師聖廟」，至今已有三百多年的歷史，
          由島上第一個漢人政權鄭氏王朝所創立，意欲設立學校教育，
          培養為政革命的人才。清領時期亦延續孔廟的教育功能，
          為臺灣官辦的最高學府「臺灣府學」，升作府學，孔廟依然是讀書人重視之聖廟，
          有著崇高的地位。
        </div>
    <P style="clear: left;">立即查看怎麼前進台南,利用下方資訊,帶你輕鬆出遊台南景點!</P>
    <a href="./index.html"><h2>上一頁</h2></a>
        </body>
</html>
